<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/favicon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/videopopup.css" rel="stylesheet">

</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Career Portfolio</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Certificates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">Ritwik Sharma</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Data Science Enthusiast, Machine Learning Enthusiast</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/Ritwik_PassportSize-blue.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span> <span>Ritwik Sharma</span></p>
                      <p><span class="title-s">Email: </span> <a href="mailto:ritwiksharma107@gmail.com"><span>ritwiksharma107@gmail.com</span></a></p>
                      <p><span class="title-s">Phone: </span> <span>+91 7827115739</span></p>
                      <p><span class="title-s">LinkedIn: </span> <a href="https://www.linkedin.com/in/ritwik-sharma-156951167/"><span>linkedin.com/in/ritwik-sharma-156951167/</span></a></p>
                      <p><span class="title-s">GitHub: </span> <a href="https://github.com/RitwikSharma107"><span>github.com/RitwikSharma107</span></a></p>
                      <p><span class="title-s">Location: <br></span> <span>59, Srineketan Apartments,<br>Vasundhra Enclave,<br> Delhi</span></p>
                    </div>
                  </div>
                </div>
                <div class="title-box-2 pt-4 pt-md-0">
                  <a href="img\Ritwik_Sharma-CV.pdf" download>
                    <h5 style="font-size: 40px; color:#0078ff;">
                      <span class="ion-ios-download"></span> Download CV 
                    </h5>
                  </a>
                </div>
                <br>
                <div class="skill-mf">
                  <h5 class="title-left">Programming Languages</h5>
                  <br>
                  <span>C</span> <span class="pull-right">75%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>C++</span> <span class="pull-right">85%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Java</span> <span class="pull-right">85%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Python</span> <span class="pull-right">90%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>HTML5</span> <span class="pull-right">80%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>CSS3</span> <span class="pull-right">80%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>JavaScript</span> <span class="pull-right">70%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                    <ul>
                      <li>Implemented <b>End-to-End projects</b> in computer science technologies such as <b>data science, machine learning, deep learning, computer vision, natural language processing, web development, android development, and ethical hacking.</b></li>
                      <li>Comprehensive understanding of <b>Frontend technologies- ReactJS, Streamlit and Backend Technologies- Flask, Node.js.</b></li>
                      <li>Extensive knowledge of working with <b>NoSQL database like Mongodb and SQL databases like MySQL and PostgreSQL.</b></li>
                      <li>Basic understanding of <b>Big Data frameworks like Apache Hadoop and Apache Spark (PySpark).</b></li>
                      <li>Familiar with <b>Cloud Platforms like Heroku (PaaS) and AWS (IaaS) - AWS S3, AWS EC2, AWS Sagemaker.</b></li>
                    </ul> 
                  </p>
                  <br>
                  <br>
                  <br>
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Technical Skills
                    </h5>
                  </div>
                    <span class="lead">
                      <ul>
                        <li>Artificial Intelligence</li>
                        <li>Machine Learning</li>
                        <li>Deep Learning</li>
                        <li>Computer Vision</li>
                        <li>Natural Language Processing</li>
                        <li>Data Science</li>
                        <li>Data Analysis</li>
                        <li>Data Visualization</li>
                        <li>Text Mining</li>
                        <li>Social Network Analysis</li>
                        <li>Database Management</li>
                        <li>Full Stack Web Developement</li>
                        <li>Android Developement</li>
                        <li>Ethical Hacking</li>
                      </ul>
                   <span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Section Certificates Start/-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Certificates
            </h3>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <a href="https://www.coursera.org/account/accomplishments/specialization/W6YLUCTQJK52">
                <span class="ico-circle"><i class="ion-ribbon-b"></i></span>
              </a>
            </div>
            <div class="service-content">
              <h2 class="s-title">DeepLearning.AI TensorFlow Developer</h2>
              <p class="s-description text-center">
                <b>Coursera</b>
                <br>
                Credential ID : W6YLUCTQJK52
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <a href="https://coursera.org/share/a05669ef54817dd28be76e1fa38ab5ff">
                <span class="ico-circle"><i class="ion-ribbon-b"></i></span>
              </a>
            </div>
            <div class="service-content">
              <h2 class="s-title">Applied Data Science with Python </h2>
              <p class="s-description text-center">
                <b>Coursera</b>
                <br>
                Credential ID : DKQH4GSC8YDU
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <a href="https://coursera.org/share/c4ea516162a54a8fe9cc1e491f523aa2">
                <span class="ico-circle"><i class="ion-ribbon-b"></i></span>
              </a>
            </div>
            <div class="service-content">
              <h2 class="s-title">Applied Machine Learning in Python</h2>
              <p class="s-description text-center">
                <b>Coursera</b>
                <br>
                Credential ID : 6NUNNUBDD9SH
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <a href="https://www.coursera.org/account/accomplishments/records/CDVUVVWSEEE6">
                <span class="ico-circle"><i class="ion-ribbon-b"></i></span>
              </a>
            </div>
            <div class="service-content">
              <h2 class="s-title">Convolutional Neural Networks in TensorFlow </h2>
              <p class="s-description text-center">
                <b>Coursera</b>
                <br>
                Credential ID : CDVUVVWSEEE6
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <a href="https://www.coursera.org/account/accomplishments/records/3LYGB68KSNRU">
                <span class="ico-circle"><i class="ion-ribbon-b"></i></span>
              </a>
            </div>
            <div class="service-content">
              <h2 class="s-title">Natural Language Processing in TensorFlow</h2>
              <p class="s-description text-center">
                <b>Coursera</b>
                <br>
                Credential ID : 3LYGB68KSNRU
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <a href="https://coursera.org/share/0475031eb5090ce5cdec6f4b5eb881ee">
                <span class="ico-circle"><i class="ion-ribbon-b"></i></span>
              </a>
            </div>
            <div class="service-content">
              <h2 class="s-title">Applied Data Representation in Python </h2>
              <p class="s-description text-center">
                <b>Coursera</b>
                <br>
                Credential ID : 8MUHLTFCJT72
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <a href="https://coursera.org/share/5cd7d0be676bd560ab8427e9f5f6aaec">
                <span class="ico-circle"><i class="ion-ribbon-b"></i></span>
              </a>
            </div>
            <div class="service-content">
              <h2 class="s-title">Applied Text Mining in Python</h2>
              <p class="s-description text-center">
                <b>Coursera</b>
                <br>
                Credential ID : LP7SACBH38GG
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <a href="https://coursera.org/share/28fffa66eab3dd4e7681d8836bff0977">
                <span class="ico-circle"><i class="ion-ribbon-b"></i></span>
              </a>
            </div>
            <div class="service-content">
              <h2 class="s-title">Applied Social Network Analysis in Python</h2>
              <p class="s-description text-center">
                <b>Coursera</b>
                <br>
                Credential ID : 5YS9LCT9CT26
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <a href="https://drive.google.com/file/d/1s7ZX8kBCB9Mvd01Qycn24ESwHpxzNQTi/view?usp=sharing">
                <span class="ico-circle"><i class="ion-ribbon-b"></i></span>
              </a>
            </div>
            <div class="service-content">
              <h2 class="s-title">Machine Learning</h2>
              <p class="s-description text-center">
                <b>Eckovation</b>
                <br>
                Credential ID : 59fc4e5c65ff57a12192842d
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <a href="https://www.udemy.com/certificate/UC-31cf41c2-0dd1-44d6-8b22-c7b05bab7175/">
                <span class="ico-circle"><i class="ion-ribbon-b"></i></span>
              </a>
            </div>
            <div class="service-content">
              <h2 class="s-title">Full Stack Web Development</h2>
              <p class="s-description text-center">
                <b>Udemy</b>
                <br>
                Credential ID : UC-31cf41c2-0dd1-44d6-8b22-c7b05bab7175
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <a href="http://ude.my/UC-5JZJGFPM">
                <span class="ico-circle"><i class="ion-ribbon-b"></i></span>
              </a>
            </div>
            <div class="service-content">
              <h2 class="s-title">Android Developement</h2>
              <p class="s-description text-center">
                <b>Udemy</b>
                <br>
                Credential ID : UC-5JZJGFPM
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <a href="https://zsecurity.org/certification/validation/?cert_number=exNH2nMN">
                <span class="ico-circle"><i class="ion-ribbon-b"></i></span>
              </a>
            </div>
            <div class="service-content">
              <h2 class="s-title">Ethical Hacking</h2>
              <p class="s-description text-center">
                <b>zSecurity</b>
                <br>
                Credential ID : exNH2nMN
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Certificates End /-->

  <div class="section-counter paralax-mf bg-image" style="background-image: url(img/bg-1.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-checkmark-circled"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">90.1</p>
              <span class="counter-text">% in BTech(CSE)</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">92.2</p>
              <span class="counter-text">% in 12th CLASS</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">93.1</p>
              <span class="counter-text">% in 10th CLASS</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-book"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">7.5</p>
              <span class="counter-text">IELTS</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section Projects Start /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Projects
            </h3>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="https://share.streamlit.io/ritwiksharma107/global-economic-prospects-and-risk-factors/main/app.py">
              <div class="work-img">
                <img src="img/gep_rf.jpg" alt="" class="img-fluid">
              </div>
            </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Global Economic Prospects and Risk Factors</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Data Science</span>
                      <p>
                        <br>
                        In this project, I have compared the performance of three models: ARIMA Model, LSTM Model and FBProphet Model on predicting the economic stability, life expectancy, CO2 damage and population of the most critical countries of the world.  
                        <br>
                        <br>
                        <b>Programming Language:</b> Python<br>
                        <b>Tools:</b> Streamlit, Google Colab, 
                        <br>Visual Studio Code
                       <br>
                      </p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://github.com/RitwikSharma107/Global-Economic-Prospects-and-Risk-Factors">
                      <span class="ion-social-github"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="https://share.streamlit.io/ritwiksharma107/news-headlines-sarcasm-detection/app.py">
              <div class="work-img">
                <img src="img/work-nlp.jpeg" alt="" class="img-fluid">
              </div>
            </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">News Headlines Sarcasm Detection</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Machine Learning</span>
                      <p>
                        <br>
                        In this project, I have detected sarcasm in news headlines using natural language processing in tensorflow.
                        I have compared all machine learning models with simple RNN (Recurrent neural network), Bidirectional LSTM (Long short-term memory), and BERT for detecting sarcasm in news headlines.
                        <br> 
                        <br>
                        <b>Programming Language:</b> Python<br>
                        <b>Tools:</b> Streamlit, Google Colab, 
                        <br>Visual Studio Code
                      </p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://github.com/RitwikSharma107/news-headlines-sarcasm-detection">
                      <span class="ion-social-github"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="https://share.streamlit.io/ritwiksharma107/hand-emoji-predictor/app.py">
              <div class="work-img">
                <img src="img/work-1.jpg" alt="" class="img-fluid">
              </div>
            </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Hand Emoji Predictor</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Machine Learning</span>
                      <p>
                        <br>
                        This project is used to predict emojis from hand gestures using webcam. The project is implemented by the generation of hand gesture dataset from webcam and converting the hand gesture dataset into CSV file. This is followed by the creation of deep learning model using keras and tensorflow. At last, the model is applied in real time.<br>
                        <br>
                        <b>Programming Language:</b> Python<br>
                        <b>Tools:</b> Streamlit, Google Colab, 
                        <br>Visual Studio Code
                      </p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://github.com/RitwikSharma107/hand-emoji-predictor">
                      <span class="ion-social-github"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="https://share.streamlit.io/ritwiksharma107/eda-retail/main/app.py">
              <div class="work-img">
                <img src="img\eda-retail.jpg" alt="" class="img-fluid">
              </div>
            </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Exploratory Data Analysis - Retail</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Data Science</span>
                      <p>
                        <br>
                        In this project, I have performed Exploratory Data Analysis on Retail Data and established the weak areas to work upon to maximize proﬁt. I implemented this project as part of my internship in The Sparks Foundation.<br>
                        <br>
                        <b>Programming Language:</b> Python<br>
                        <b>Tools:</b> Streamlit, Google Colab, 
                        <br>Visual Studio Code
                      </p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://github.com/RitwikSharma107/EDA-Retail">
                      <span class="ion-social-github"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="https://colab.research.google.com/github/RitwikSharma107/heart-disease-classification/blob/master/Heart_disease(Classification).ipynb">
              <div class="work-img">
                <img src="img/work-heart.jpg" alt="" class="img-fluid">
              </div>
            </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Heart Disease Classification</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Data Science</span>
                      <p>
                        <br>
                        In this project, I have predicted whether or not anyone has heart disease, given clinical parameters about a patient , using machine learning.<br>
                        <br>
                        <b>Programming Language:</b> Python<br>
                        <b>Tool:</b> Google Colab<br>
                      </p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://github.com/RitwikSharma107/heart-disease-classification">
                      <span class="ion-social-github"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="https://ritwiksharma107.github.io/seven-wonders-of-the-world/">
              <div class="work-img">
                <img src="img/work-4.jpg" alt="" class="img-fluid">
              </div>
            </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Seven Wonders of the World</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Developement</span>
                      <p>
                        <br>
                        This project is a react app used for showing information about the seven wonders of the world.<br>
                        <br>
                        <b>Programming Languages:</b><br> Html5, CSS3<br>
                        <b>Tool:</b> Visual Studio Code<br>
                      </p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://github.com/RitwikSharma107/seven-wonders-of-the-world">
                      <span class="ion-social-github"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="https://rsa-face-detection.herokuapp.com/">
              <div class="work-img">
                <img src="img/work-3.jpg" alt="" class="img-fluid">
              </div>
            </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Image Face Detection</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Full Stack Web Developement</span>
                      <p>
                        <br>
                        This project is a react app which is used to detect face in an image. It also take care of authentication and authorization.<br>
                        <br>
                        <b>Programming Languages:</b> <br>Html5, CSS3, Node.js<br>
                        <b>Database:</b> PostgreSQL<br>
                        <b>Tool:</b> Visual Studio Code<br>
                      </p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://github.com/RitwikSharma107/face-detection">
                      <span class="ion-social-github"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="https://github.com/RitwikSharma107/track-me-app/blob/master/README.md">
              <div class="work-img">
                <img src="img/work-5.jpg" alt="" class="img-fluid">
              </div>
            </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Track Me App</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Android Developement</span>
                      <p>
                        <br>
                        This project is an android application which is used to track your location on the google map. It will show your address, postal code, locality, district, city, state, country, latitude and longitude.<br>
                        <br>
                        <b>Programming Language:</b> Java<br>
                        <b>Tool:</b> Android Studio<br>
                      </p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://github.com/RitwikSharma107/track-me-app">
                      <span class="ion-social-github"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="https://github.com/RitwikSharma107/member-portal-registration/blob/master/README.md"> 
              <div class="work-img">
                <img src="img/work-6.jpg" alt="" class="img-fluid">
              </div>
            </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Member Portal Registration</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Java Development</span>
                      <p>
                        <br>
                        I made this project for my internship in Path InfoTech Limited.
                        This project includes the process of creating a member registration portal for Path InfoTech's employees using Java Swing and MySQL database.<br>
                        <br>
                        <b>Programming Language:</b> Java<br>
                        <b>Database:</b> MySQL<br>
                        <b>Tool:</b> NetBeans<br>
                      </p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://github.com/RitwikSharma107/member-portal-registration">
                      <span class="ion-social-github"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--/ Section Projects End /-->

  <!--/ Section Testimonials Star /-->
  <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/testimonial-2.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">
                  Desh Deepak 
              </div>
              <span style="font-size: 21px;"><i>Analyst Programmer</i></span>
              <br>
              <span style="font-size: 18px;"><i>Path InfoTech Limited.</i></span>
              </span>
              <br>
              <br>
              <div class="content-test">
                <p class="description lead">
                  Ritwik handles his work very well and demonstrated excellant skills and hard work. 
                  His conduct and attitude towards work is commendable.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <span class="author">Basant Pandey</span>
              </div>
              <span style="font-size: 21px;"><i>Director</i></span>
              <br>
              <span style="font-size: 18px;"><i>Webcommerce Private Limited.</i></span>
              </span>
              <br>
              <br>
              <div class="content-test">
                <p class="description lead">
                  Ritwik has shown strong commitment during stressfultimes and we thank him for his hard work and dedication.  
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Section Testimonials End /-->

  <!--/ Section Experience Start /-->
  <section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Experience
            </h3>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="https://www.rsgmedia.com/"><img src="img\rsg-media.png" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Job</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="https://www.rsgmedia.com/">RSG Media Systems Pvt. Ltd.</a></h3>
              <h6>Designation	:	Data Science-Trainee </h3>
              <p class="card-description">
                I am working as a Data Science-Trainee at RSG Media.
                <br>
                My role is listed below:-
                <ul>  
                  <li>Exploratory data analysis on provided tables of Nielsen Media Research Company</li>
                  <li>Prediction of average audience based on demographics for A&E Network</li>
                  <li>Responsible for Research and Development on new approaches for the production model</li>
                </ul>
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <span class="author"><b>Duration</b></span> <span class="ion-ios-clock-outline"></span>
              </div>
              <div class="post-date">
                <span></span> <b>Ongoing</b>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="https://drive.google.com/file/d/14EIoUcCjrVeHp_SHd-rRNmZyDKkfCzWS/view"><img src="img\sparks-foundation.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Online Internship</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="https://www.thesparksfoundationsingapore.org/">The Sparks Foundation</a></h3>
              <p class="card-description">
                In this internship, I have performed Exploratory Data Analysis on Retail Data 
                and established the weak areas to work upon to maximize proﬁt.
                <br>
                <br>
                This internship was part of the GRIP(Graduate Rotational Internship Program) offered by The Sparks Foundation.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <span class="author"><b>Duration</b></span> <span class="ion-ios-clock-outline"></span>
              </div>
              <div class="post-date">
                <span></span> 1 Month
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="https://drive.google.com/file/d/1dgdf19_msyuXboTIIhVEsQqbQWTCXTLQ/view?usp=sharing"><img src="img/webcommerce.png" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Online Internship</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="https://www.webcommerce.co.in/">Webcommerce Private Limited</a></h3>
              <p class="card-description">
                In this internship, I have created a react app which is used to detect face in an image for the 
                employees of Webcommerce Pvt. Ltd. which includes the following pages :-
              <ul>  
                <li>Sign IN Page</li>
                <li>Registeration Page</li>
                <li>Home Page</li>
              </ul>
              Once the users are registered, they can detect face in an image by entering the image URL.  
              I also took care of authentication and authorization.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <span class="author"><b>Duration</b></span> <span class="ion-ios-clock-outline"></span>
              </div>
              <div class="post-date">
                <span></span> 1 Month
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="https://drive.google.com/file/d/1xCQ72SAFE_AqBHb3hYFo6zMINPf-vl_l/view?usp=sharing"><img src="img/path-infotech.png" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Internship</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="https://www.pathinfotech.com/">Path Infotech Limited</a></h3>
              <p class="card-description">
                In this internship, I have created a registration portal for the employees of Path 
                InfoTech which includes the following pages :-
              <ul>  
                <li>Login Page</li>
                <li>Create User Page</li>
                <li>Home Page</li>
                <li>Register Page</li>
                <li>Show Info Page</li>
              </ul>
              Users can access the web page ,once they are registered. I also took care of authentication and authorization.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <span class="author"><b>Duration</b></span> <span class="ion-ios-clock-outline"></span>
              </div>
              <div class="post-date">
                <span></span> 1 Month
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Experiance End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/contact-bg.jpeg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div>
                     <img src="img/contact-me.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 style="font-size: 40px; color:#0078ff;">
                      Need to get in touch? 
                      <br>
                       I'm all ears
                       <span class="ion-happy"></span>
                    </h5>
                  </div>
                  <div class="more-info">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Contact Information
                      </h5>
                    </div>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> 59, Srineketan Apartments, Vasundhra Enclave, Delhi-96</li>
                      <li><span class="ion-ios-telephone"></span> +91 7827115739</li>
                      <li>
                        <a href="mailto:ritwiksharma107@gmail.com">
                        <span class="ion-email"></span> ritwiksharma107@gmail.com
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.linkedin.com/in/ritwik-sharma-156951167/"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li>
                      <li><a href="https://github.com/RitwikSharma107"><span class="ico-circle"><i class="ion-social-github"></i></span></a></li>
                      <li><a href="https://www.instagram.com/_ritwik_sharma_/"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                      <li><a href="https://www.facebook.com/ritwik.sharma.52/"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <div class="credits">
                2021 Developed by <a href="https://bootstrapmade.com/">Ritwik Sharma</a>
              </div>
              <p class="copyright">&copy; Copyright DevFolio. All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <!-- Template Main Javascript File -->
  <script src="//code.jquery.com/jquery-3.1.1.slim.min.js"></script>

</body>
</html>
